spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=5128

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret = 4d6d9a0739a1144cbd92beded5b34db39d51698c99386d200a5c05f391a44fcd


# Below is for 7 Days
app-jwt-expiration-milliseconds = 604800000

# Below is for 1 Hour
#app-jwt-expiration-milliseconds = 3600000



project.image=images/

base.url =http://localhost:8080









